<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #DC143C;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #DC143C;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Buah</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="file:///D:/Informatika/html/Web%20Buah/Home.html">home</a></li>
      <li><a href="file:///D:/Informatika/html/Web%20Buah/Mangga.html">Mangga</a></li>
      <li><a href="file:///D:/Informatika/html/Web%20Buah/Semangka.html">Semangka</a></li>
      <li><a href="file:///D:/Informatika/html/Web%20Buah/Durian.html">Durian</a></li>
      <li><a href="file:///D:/Informatika/html/Web%20Buah/Kontak.html">Kontak</a></li>
    </ul>
  </nav>
  
  <article>

 <img src="Durian.jpg" alt="Trulli" width="550" height="200">

    <h1>Durian</h1>
    <p>Durian adalah buah berduri asal asia tenggara, buah ini kerap dijuluki sebagai buah paling bau sedunia karenan bau nya yang menyengat.</p>
    <p>Durian memiliki rasa yang sangat manis dengan sedikit rasa alkohol, teksturnya seperti custurd .</p>
    <button id="hide">Hide</button>
    <button id="show">Show</button>
  </article>
</section>

<footer>
  <p>Made by Naufal  @copyright2023</p>
</footer>

</body>
</html>